xst -intstyle ise -ifn "C:/Xilinx/Leccio1/memoria2.xst" -ofn "C:/Xilinx/Leccio1/memoria2.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Leccio1/memoria2.xst" -ofn "C:/Xilinx/Leccio1/memoria2.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Leccio1/memoria2.xst" -ofn "C:/Xilinx/Leccio1/memoria2.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Leccio1/memoria2.xst" -ofn "C:/Xilinx/Leccio1/memoria2.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Leccio1/memoria2.xst" -ofn "C:/Xilinx/Leccio1/memoria2.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Leccio1/memoria2.xst" -ofn "C:/Xilinx/Leccio1/memoria2.syr" 
xst -intstyle ise -ifn "C:/Xilinx/Leccio1/memoria2.xst" -ofn "C:/Xilinx/Leccio1/memoria2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 memoria2.ngc memoria2.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o memoria2_map.ncd memoria2.ngd memoria2.pcf 
par -w -intstyle ise -ol high -t 1 memoria2_map.ncd memoria2.ncd memoria2.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml memoria2.twx memoria2.ncd -o memoria2.twr memoria2.pcf 
